version: '3.8' #Docker Compose file format version
services:
  backend:
    build: ./backend  #Build Dockerfile from backend folder
    ports:
      - "8081:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=default
    networks:
      - app-network

  frontend:
    build: ./frontend/spring-security-angular
    ports:
      - "4200:80"
    depends_on:
      - backend
    networks:
      - app-network


networks:  #Containers can talk to each other using service names
  app-network:
    driver: bridge